<!DOCTYPE html>
<html> 
<head> 
<title> What's AKW Listening To? </title>
<link rel="stylesheet" type="text/css" href="style.css">


<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f7f7f7;
  text-align: center; 
}

h1 {
  font-size: 36px;
  margin-top: 100px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  margin-bottom: 40px;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

.countdown-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: red;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 50%;
  margin: 0 20px;
}


</style>
</head>

<body> 
<h1> Instructions </h1>

<p>To select an answer, move your body to the side of the option you want to select for 3 seconds.</p>

<p>To go back during the quiz, raise your left hand over the back button for 3 seconds.</p>

<p>If there's no response, the game will exit automatically in 60 seconds.</p>

<button><a href="questions.html">Start Quiz</a></button>

<!-- visual countdown here -->
<div class="countdown-container">
  <div class="countdown" id="countdown">Timer: 40</div>
</div>

<!-- timer stuff here -->

<script type="text/javascript">
  var secondsLeft = 40;
  setInterval(function() {
    secondsLeft--;
    document.getElementById("countdown").innerHTML = "Timer: " + secondsLeft;
    if (secondsLeft == 0) {
      window.location.href = "questions.html";
    }
  }, 1000);
</script>

</body>
</html>
