<!DOCTYPE html>
<html> 
    <head> 
        <title> What's AKW Listening To? </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
            }

            h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
        }

        button {
            display: block;
            margin: 30px auto;
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }


        img {
            display: block;
            margin: 30px auto;
            max-width: 100%;
        }
    </style>
</head>

<body> 
    <h1> Results </h1>

    <p> You are a ___ fan! </p>

    <p> # of AKWers are ___ fans like you! </p>

    <p>Check out the playlist, "What's AKW Listening To?" </p>

    <img src="qr-code.jpg" alt="QR Code">

</body>
